# food-wiki

./: .gitignore  CaloryCalculator.sln  FoodWiki.sln  README.md  lauchRestApis.bat  launchPortal.bat
objects/: food.json
src_back/Authentication/: Authentication.cs  Authentication.csproj
src_back/CaloryCalculator/: Program.cs
src_back/Controllers/: Controllers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src_back/Controllers/Controllers/: WeatherForecastController.cs
src_back/Controllers/Properties/: launchSettings.json
src_back/DataBase/DataBase/: DataBase.cs
src_back/DataBase/DataBase.Core/: DataBase.cs
src_back/DataBase/MongoDB/: MongoDBDataBase.cs  MongoDBDataBase.csproj
src_back/DataBase/MongoDBDataBase.Core/: MongoDBDataBase.Core.csproj  MongoDBDataBase.cs
src_back/Food/Food.Core/: Food.Core.csproj  FoodApi.cs  FoodService.cs
src_back/Food/Food.DataModel/: Food.DataModel.csproj  Food.cs  FoodDescription.cs  FoodQuality.cs
src_back/Food/Food.RestApi/: AdminFoodController.cs  Food.RestApi.csproj  FoodController.cs
src_back/Trie/Trie.DataModel/: TrieConstants.cs  TrieDescription.cs  TrieRootDescription.cs
src_back/Trie/Trie.DataModel/Trie.DataModel/: Trie.DataModel.csproj  TrieDescription.cs
src_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src_front/calory-calculator/: README.md  karma.conf.js
src_front/calory-calculator/src/app/: app.component.ts
src_front/e2e/src/: app.e2e-spec.ts
src_front/src/: index.html  styles.scss
src_front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src_front/src/app/food/: food.component.css  food.component.html  food.component.ts
src_front/src/app/searcher/: searcher.component.html  searcher.component.scss  searcher.component.ts
src_front/src/app/service/: country.service.ts
src_front/src/dataModel/: foodDescription.ts
